[gd_scene load_steps=3 format=3 uid="uid://cl0gu3lv30wce"]

[ext_resource type="Script" path="res://scenes/stylus_settings.gd" id="1_6ktbv"]
[ext_resource type="PackedScene" uid="uid://djnnau7b8xdwe" path="res://scenes/stylus_tab.tscn" id="2_8w0kt"]

[node name="StylusSettings" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_6ktbv")
metadata/_tab_index = 0

[node name="StylusTab" parent="." instance=ExtResource("2_8w0kt")]
layout_mode = 2
